"Resource/BenchmarkDialog.res"
{
	"BenchmarkDialog"
	{
		"ControlName"	"CBenchmarkDialog"
		"fieldName"		"BenchmarkDialog"
		"wide"			"465"
		"tall"			"345"
		"title"			"CREDITS"
	}

	"RunButton"
	{
		"wide"			"0"
		"tall"			"0"
	}

	"PF2Image"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"25"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"350"
		"tall"			"92"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/misc/pf2_logo"
	}

	"PF2URL"
	{
		"ControlName"	"URLLabel"
		"xpos"			"25"
		"ypos"			"40"
		"zpos"			"2"
		"wide"			"415"
		"tall"			"92"
		"labelText"		""
		"URLText"		"https://prefortress.com"
		"tooltiptext"	"Open link (prefortress.com)"
	}

	"PF2Label"
	{
		"ControlName"	"Label"
		"xpos"			"300"
		"ypos"			"40"
		"zpos"			"1"
		"wide"			"115"
		"tall"			"92"
		"labelText"		"Pre-Fortress 2 Official Site >"
		"font"			"DefaultLarge"
		"centerwrap"	"1"
	}

	"Divider"
	{
		"ControlName"	"EditablePanel"
		"xpos"			"cs-0.5"
		"ypos"			"150"
		"wide"			"415"
		"tall"			"2"
		"proportionalToParent"	"1"
		"bgcolor_override"	"117 107 94 69"
	}

	"1"
	{
		"ControlName"	"Label"
		"xpos"			"25"
		"ypos"			"170"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"labelText"		"PF2 Team - SourceMod"
	}

	"2"
	{
		"ControlName"	"Label"
		"xpos"			"25"
		"ypos"			"195"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"labelText"		"Sour Dani - UI Designer"
	}

	"3"
	{
		"ControlName"	"Label"
		"xpos"			"25"
		"ypos"			"220"
		"auto_wide_tocontents"	"1"
		"tall"			"20"
		"labelText"		"sparkless - Port to Live TF2"
	}

	"4"
	{
		"ControlName"	"URLLabel"
		"xpos"			"15"
		"ypos"			"310"
		"auto_wide_tocontents"	"1"
		"tall"			"24"
		"labelText"		"Developer commentary on the Main Menu >"
		"font"			"DefaultLarge"
		"URLText"		"https://prefortress.com/updates/0.7/main-menu"
		"tooltiptext"	"Open link (prefortress.com)"
	}

	"OKButton"
	{
		"ControlName"	"Button"
		"xpos"			"378"
		"ypos"			"310"
		"wide"			"73"
		"tall"			"24"
		"labelText"		"#vgui_ok"
		"Command"		"Close"
	}
}