"Resource/UI/MatchMakingDashboardSidePanel.res"
{
	"BGPanel1"
	{
		"ControlName"	"EditablePanel"
		"xpos"			"74"
		"ypos"			"120"
		"zpos"			"51"
		"wide"			"300"
		"tall"			"253"
		"alpha"			"160"
		"border"		"PanelBG"
	}

	"TitleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#TF_Matchmaking_HeaderModeSelect"
		"xpos"			"81"
		"ypos"			"125"
		"zpos"			"52"
		"wide"			"200"
		"tall"			"20"
		"fgcolor"		"255 255 255 255"
	}

	"BackgroundImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundImage"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"480"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/misc/background_dustbowl" // ../console/background01
	}

	"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"zpos"			"0"
		"wide"			"f100"
		"tall"			"88"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/misc/gradient_header"
	}

	"TFLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFLogoImage"
		"xpos"			"39"
		"ypos"			"22"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"72"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/misc/tf2_logo"
	}

	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"ypos"			"r24"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"24"
		"scaleImage"	"1"
		"image"			"replay/thumbnails/misc/gradient_footer"
	}

	"ReturnButton"
	{
		"wide"		"0"
		"tall"		"0"
	}
}